{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/qt5/",
                "${workspaceFolder}/bazel-RockStudio/external/**",
                "/home/rocklee/.cache/bazel/_bazel_rocklee/865e01336d50b332e264fa9a1d2bc4e7/external/boost"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}