{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bazel-RockStudio/external/**",
                "${workspaceFolder}/bazel-RockStudio/bazel-out/k8-dbg/bin/",
                "/home/rocklee/.conan/data/**",
                "/home/rocklee/.cache/bazel/_bazel_rocklee/865e01336d50b332e264fa9a1d2bc4e7/execroot/__main__/bazel-out/k8-dbg/bin/ml/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}